REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyAA8hbCqTh04zhk5dQFcX1E2VlfAK9HMiU","authDomain":"survey-63a92.firebaseapp.com","projectId":"survey-63a92","storageBucket":"survey-63a92.appspot.com","messagingSenderId":"568800992165","appId":"1:568800992165:web:d35c4996246464e39ba64c","measurementId":"G-8RRY53GXS0"}
REACT_APP_APP_ID=survey-63a92
REACT_APP_INITIAL_AUTH_TOKEN=
